<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>&reg;More inormation</title>
  <script src="https://kit.fontawesome.com/86a3b2b835.js" crossorigin="anonymous"></script>
  <style>
    /* Estilo para la barra de desplazamiento */
    body::-webkit-scrollbar {
      width: 12px; /* Ancho de la barra de desplazamiento */
    }

    /* Estilo para el riel de la barra de desplazamiento */
    body::-webkit-scrollbar-track {
      background-color: #000000; /* Color del riel de la barra de desplazamiento */
    }

    /* Estilo para el pulgar (la parte móvil) de la barra de desplazamiento */
    body::-webkit-scrollbar-thumb {
      background-color: #c2db06; /* Color del pulgar de la barra de desplazamiento */
      border-radius: 6px; /* Bordes redondeados del pulgar */
    }

    /* Estilo cuando el cursor está sobre la barra de desplazamiento */
    body::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Color del pulgar al pasar el cursor sobre él */
    }

    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h4 {
  margin: 10;
}

header p {
  margin: 0px 0 0;
}

section {
  background-color: #d1d1d1;
  margin: 20px 0;
  padding: 72px;
  border-radius: 100px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

h2 {
  color: #dbad06;
}

.proyecto {
  margin-bottom: 20px;
}

.proyecto a {
  color: #dbad06;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.proyecto a i {
  margin-left: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: inline-block;
  margin-right: 10px;
}

footer {
  background-color: #dbad06;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

button {
  background-color: #dbad06;
  color: #fff;
  border: none;
  padding: 10px 14px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
}

#btnInicio i {
  color: #000;
  transition: color 0.3s;
}

#btnInicio:hover i {
  color: #ffffff;
}
  </style>
</head>
<body>

  <button><a href="https://ziuxgg.github.io/T_N_E_B_6/" id="btnInicio"><i class="fas fa-house"></i></a></button>
<header>
  <h1>Més informació</h1>
  <p>Mariona Soler, Núria Alcantara, Pol sancho, Noa Gonzalez i Youssef Sadik</p>
</header>


</section>

<section id="acerca-de-mi">
  <h2>Distribució de la feina</h2>
  <p>Youssef Sadik: Edició y grabació del vídeo, creació de la portada, participació en el trailer (Will).</p>
  <p>Mariona Soler: Participació en el tráiler (Naya).</p>
  <p>Núria Alcantara: Participació en el tráiler (Monty).</p>
  <p>Pol Snacho: Participació en el tráiler (Jack Ross).</p>
  <p>Noa Gonzalez: Participació en el tráiler (Jen).</p>
</section>

<section id="habilidades">
  <h2>Temps invertit en cada secció</h2>
  <ul>
    <p>Portada: 1 semana</p>
    <p>Grabació del tráiler: 1 días</p>
    <p>Edició del tráiler: 3 horas</p>
    <p></p>
  </ul>
</section>

<section id="contacto">
  <h2>Contacte</h2>
  <p>Pots contactar-me a traves de: <a href="https://mail.google.com/mail/u/1/#inbox?compose=DmwnWrRrlJBzHBwRXRdZWnDkwBngQCKpCwQrTQDHnRPHdPqTBxLfGQNxZSJTPkMVHhMxQWnPqtzB"><i class="fa-solid fa-envelope"> YOUSSEF S</i></button></a>  |  <a href="https://mail.google.com/mail/u/1/#search/vaque.yaca.laia%40idc.cat?compose=new"><i class="fa-solid fa-envelope"> MARIONA S</i></a>  |  <a href="https://mail.google.com/mail/u/1/#inbox?compose=jrjtXRFZfrpVzWTmwhcXMWJDmQHlHfbKkHbzmhsTJlxMSkkHQmZdhrsFHglWLPdWntQSwLSJ"><i class="fa-solid fa-envelope"> NÚRIA A</i></a>  | <a href="https://mail.google.com/mail/u/1/#search/arago.canal.savina%40idc.cat?compose=new"><i class="fa-solid fa-envelope"> POL S</i></a>  |  <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=CllgCJfmrDVKPPTDKbsFLcXhhKrgFLWqDMBNjSJTcbThXfNPflmqnQWMRrNtZHjNjsSspmqcTbq"><i class="fa-solid fa-envelope"> NOA G</i></a>

</body>
</html>
<style>
  button {
    margin-top: 10px;
  }

  button {
    margin-left: 10px
  }

  #contacto a {
    color: #dbad06;
  }
</style>
</style>